A password reset request was made for the account with the username {{ user.username }} associated with the email address {{ user.email }}. If you didn't request this reset, just ignore this email. If you did request this reset, use your browser to go to this url: https://www.rogger.co/{{ uid }}/{{ token }}\nThanks!\n- Rogger Team
